﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgpTimeTable", "AgpTimeTable\AgpTimeTable.csproj", "{75039D49-6514-4D69-B1F6-6C1C748CA0CD}"
	ProjectSection(ProjectDependencies) = postProject
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4} = {3C6CF492-4DC1-46E0-921A-F260B82B05F4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgpTimeTableConsole", "AgpTimeTableConsole\AgpTimeTableConsole.csproj", "{70002EF8-D1D7-46BE-8228-93CA6C2C1E09}"
	ProjectSection(ProjectDependencies) = postProject
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4} = {3C6CF492-4DC1-46E0-921A-F260B82B05F4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgpTimeTableLib", "AgpTimeTableLib\AgpTimeTableLib.csproj", "{3C6CF492-4DC1-46E0-921A-F260B82B05F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgpTimeTableWpf", "AgpTimeTableWpf\AgpTimeTableWpf.csproj", "{FF0A61BF-B9DE-4B10-9108-D3D692339327}"
	ProjectSection(ProjectDependencies) = postProject
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4} = {3C6CF492-4DC1-46E0-921A-F260B82B05F4}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75039D49-6514-4D69-B1F6-6C1C748CA0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75039D49-6514-4D69-B1F6-6C1C748CA0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75039D49-6514-4D69-B1F6-6C1C748CA0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75039D49-6514-4D69-B1F6-6C1C748CA0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{70002EF8-D1D7-46BE-8228-93CA6C2C1E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70002EF8-D1D7-46BE-8228-93CA6C2C1E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70002EF8-D1D7-46BE-8228-93CA6C2C1E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70002EF8-D1D7-46BE-8228-93CA6C2C1E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C6CF492-4DC1-46E0-921A-F260B82B05F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0A61BF-B9DE-4B10-9108-D3D692339327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0A61BF-B9DE-4B10-9108-D3D692339327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0A61BF-B9DE-4B10-9108-D3D692339327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0A61BF-B9DE-4B10-9108-D3D692339327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
